spring.profiles.active=production
app.catalogURL=https://api.johnlewis.com/search/api/rest/v2/catalog/products/search/keyword?q=dresses&key=${API_KEY}
app.baseCatalogURL=https://api.johnlewis.com/search/api/rest/v2/catalog/products/search/keyword
app.apiKey=${API_KEY}